{
  "name": "JEROFC",
  "version": "2.2.2",
  "description": "© JER OFC",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "JER-OFC",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.4.0",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "fake-useragent": "^1.0.1",
    "fetch": "^1.1.0",
    "figlet": "^1.6.0",
    "file-type": "^16.5.3",
    "form-data": "4.0.0",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.4",
    "hxz-api": "^1.0.1",
    "insta-fetcher": "^1.3.26",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "mathjs": "^11.9.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "mumaker": "^1.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.6",
    "node-webpmux": "^3.1.7",
    "node-youtube-music": "^0.8.3",
    "object-query-string": "^1.2.0",
    "openai": "^3.3.0",
    "pino": "^8.14.1",
    "qrcode": "^1.5.2",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "rimraf": "^5.0.1",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "simple-find-lyrics": "^0.0.1",
    "spinnies": "^0.5.1",
    "spotifydl-x": "^0.3.0",
    "util": "^0.12.5",
    "whatsapp-web.js": "^1.21.0",
    "yargs": "^17.7.2",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.2"
  }
}
